[defaults]
#host_key_checking = False
timeout = 10
string_conversion_action = ignore
deprecation_warnings = False
scp_if_ssh = true

[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group14-sha1 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
retries = 3
