[defaults]
#host_key_checking = False
timeout = 10
string_conversion_action = ignore
deprecation_warnings = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
retries = 3